{
  "name": "@agentdock/desktop",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "description": "AgentDock — 只读归集 Cursor / Claude Code / Codex 本地对话",
  "author": "AgentDock",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "install-electron",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "dry-scan": "node --experimental-strip-types ./scripts/dry-scan.ts",
    "verify": "node --experimental-strip-types ./scripts/verify-dialogue.ts && node --experimental-strip-types ./scripts/verify-markdown.ts && node --experimental-strip-types ./scripts/verify-tree.ts && node --experimental-strip-types ./scripts/verify-trajectory.ts && node --experimental-strip-types ./scripts/verify-changes.ts && node --experimental-strip-types ./scripts/verify-plans.ts && node --experimental-strip-types ./scripts/verify-message-cache.ts && node --experimental-strip-types ./scripts/verify-paths.ts",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@agentdock/core": "workspace:*",
    "@agentdock/module-chats": "workspace:*",
    "@agentdock/module-skills": "workspace:*",
    "@agentdock/plugin-bridge": "workspace:*",
    "@agentdock/plugin-registry": "workspace:*",
    "@agentdock/plugin-store": "workspace:*",
    "@agentdock/plugin-workbench": "workspace:*",
    "@agentdock/source-claude-code": "workspace:*",
    "@agentdock/source-codex": "workspace:*",
    "@agentdock/source-cursor": "workspace:*",
    "@tanstack/react-virtual": "^3.14.10",
    "cordis": "4.0.0-rc.9",
    "monaco-editor": "^0.56.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.7",
    "electron-vite": "^5.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.3.6"
  }
}
